POSTGRES_URI="postgresql+asyncpg://postgres:password@postgres:5432/postgres"
MONGO_URI="mongodb://root:example@mongodb:27017"
REDIS_URI="redis://redis:6379"
API_TOKEN=a1f27b93f6e90b60f89f3dd0ce9dcbd3ff8e4a5d0d9f6d7f90c98c65a28a3e64
