scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    authorization:
      credentials: "${API_TOKEN}"

  - job_name: 'toy-app'
    static_configs:
      - targets: ['localhost:8000']
