name: Run Docker Tests

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create dummy .env
        run: cp url_shortener/.env.test url_shortener/.env

      - name: Set up Docker Compose
        run: docker compose version

      - name: Build and run test container
        run: docker compose up --build --abort-on-container-exit test_runner

      - name: Show test logs
        if: always()
        run: docker compose logs test_runner

      - name: Tear down containers
        if: always()
        run: docker compose down -v
